# Ayu Dark Theme for Ghostty

# Normal colors
palette = 0=#01060E
palette = 1=#EA6C73
palette = 2=#91B362
palette = 3=#F9AF4F
palette = 4=#53BDFA
palette = 5=#FAE994
palette = 6=#90E1C6
palette = 7=#C7C7C7

# Bright colors
palette = 8=#686868
palette = 9=#F07178
palette = 10=#C2D94C
palette = 11=#FFB454
palette = 12=#59C2FF
palette = 13=#FFEE99
palette = 14=#95E6CB
palette = 15=#FFFFFF

# Interface colors
background = #000000
foreground = #B3B1AD
cursor-color = #53BDFA
cursor-text = #000000
selection-background = #B3B1AD
selection-foreground = #000000
